quarkus.oidc.auth-server-url=http://localhost:8180/realms/todo-app
quarkus.oidc.client-id=todo-application
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app

quarkus.oidc.logout.path=/secure/logout
quarkus.oidc.logout.post-logout-path=/

microstream.db.postgres.url=jdbc:postgresql://localhost:5432/todo
microstream.db.postgres.user=todo
microstream.db.postgres.password=todo